log_format realip '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent"';

server {
    listen 80;
    server_name localhost;

    include /etc/nginx/conf.d/cloudflare-realip.conf;

    root /var/www/html/public;

    # Logs (montés vers l'hôte pour Fail2Ban)
    access_log /var/log/nginx/access.log realip;
    error_log  /var/log/nginx/error.log warn;

    # Gestion 404 par Symfony (CRITIQUE)
    error_page 404 /index.php;

    # Blocage explicite des outils de scan
    if ($http_user_agent ~* "(gobuster|dirsearch|ffuf|wfuzz)") {
        return 403;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }
}

